<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/master.css">
    <link rel="icon" href="images/logo.jpg">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="fontawesome/css/all.min.css">
    <title>Document</title>
</head>

<body>
    <header>




        <div class="row">
            <div class="col-xl-6 ">
                <div class="title">
                    <p>Shakim Uddin</p>
                </div>
                <nav class="navbar navbar-expand-lg ">
                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                        <div class="navbar-nav">
                            <a class="nav-item nav-link" href="#">Bio</a>
                            <a class="nav-item nav-link" href="#">Video</a>
                            <a class="nav-item nav-link" href="#">Photo</a>
                            <a class="nav-item nav-link" href="#">Contact</a>
                        </div>
                    </div>
                </nav>
                <div class="header">
                    <div class="row justify-content-center align-items-center">
                        <div class="col-xl-5">

                            <h3>Hey,I'm</h3>
                            <h1>Shakim Uddin</h1>
                            <p>Nasa Hacker with html/2019</p>
                        </div>
                    </div>
                </div>

            </div>
            <div class="col-xl-6">
                <img src="images/shaim10.jpg" alt="portfolio">
            </div>
        </div>

    </header>
    <section class="info py-5">
        <div class="row justify-content-center align-items-center">
            <div class="col-xl-8">
                <div class="heading text-center">
                    <h3>About Me</h3>

                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi molestiae omnis consequatur
                        exercitationem voluptatum! Eaque officiis nostrum perspiciatis cupiditate dolorum consequuntur
                        voluptatum repellat. Dolore, veritatis unde. Quae facere similique dolorem!
                        Lorem dolor sit amet consectetur adipisicing elit. Quasi molestiae omnis consequatur
                        <br> <br>
                        Eaque officiis nostrum perspiciatis cupiditate dolorum consequuntur voluptatum repellat. Dolore,
                        veritatis unde. Quae
                        facere similique dolorem!
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi molestiae omnis consequatur
                        exercitationem voluptatum!
                        Eaque officiis nostrum perspiciatis cupiditate dolorum consequuntur voluptatum repellat. Dolore,
                        veritatis unde. Quae
                        facere similique dolorem!
                    </p>
                    <button type="button" class="btn btn-secondary">View Full Resume</button>
                </div>
            </div>
    </section>
    <section class="show ">
        <div class="row justify-content-center align-items-center">
            <div class="col-xl-12">
                <div class="heading py-5">
                    <h1 class="text-center">Showreel</h1>
                    </div>
                   <video width="1900" height="682" autoplay loop controls>
                       <source src="images/VID-20161130-WA0002.mp4" type="video/mp4">
                   </video>
                
            </div>
        </div>
    </section>
    <section class="ph-title py-5">
        <div class="row justify-content-center align-items-center">
            <div class="col-xl-8">
                <div class="heading text-center">
                    <h1>Photos</h1>
                </div>
            </div>
        </div>
    </section>
    <section class="upper-photo">
        <div class="row">
            <div class="col-xl-3"><img src="images/shakim8.jpg" alt="portfolio"></div>
            <div class="col-xl-4"><img src="images/smart-4184710_640.png" alt="portfolio"></div>
            <div class="col-xl-5"><img src="images/smart-4184710_640.png" alt="portfolio"></div>
        </div>
    </section>
    <section class="bottom-photo">
        <div class="row">
            <div class="col-xl-5"><img src="images/smart-4184710_640.png" alt="portfolio"></div>
            <div class="col-xl-4"><img src="images/smart-4184710_640.png" alt="portfolio"></div>
            <div class="col-xl-3"><img src="images/shakim9.jpg" alt="portfolio"></div>
        </div>
    </section>
    <section class="contact">
        <div class="row justify-content-center align-items-center">
            <div class="col-xl-6">
                <img src="images/shakim11.jpg" alt="portfolio">
            </div>
            <div class="bottom col-xl-6">
                <h1>Contact</h1>
                <h5>Representation</h5>
                <strong>Manager</strong>
                <p>Manager <br>
                    Bruce Robertson <br>
                    email-@gmail.combr <br>
                    Tel-213241654
                </p>
                <strong>Commercial Agent</strong>
                <p>Manager <br>
                    Bruce Robertson <br>
                    email-@gmail.combr <br>
                    Tel-213241654
                </p>
                <strong>SF Agent</strong>
                <p>Manager <br>
                    Bruce Robertson <br>
                    email-@gmail.combr <br>
                    Tel-213241654
                </p>
                <p>

                </p>
            </div>
    </section>
    <footer>
        <div class="row justify-content-center align-items-center">
            <div class="col-xl-8">
                <div class="heading text-center">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    </footer>
</body>

</html>